@charset "utf-8";

/*Poppins*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    cursor: url(img/general/cursor.png), auto
}

/**************************************************************************************************************/
/* GENERAL */
body {
    font-family: "poppins", sans-serif;
    background-color: #110132;
    color: #F8F8F8;
}

main {
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

/* header */
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: #110132;
}

.botonera {
    display: flex;
    justify-content: space-around;
    padding: 1em;
}

.botones {
    display: flex;
    align-items: center;
    gap: 60px;
}

.botones a {
    padding: 20px;
    color: #F8F8F8;
    border-radius: 40px;
    font-size: 20px;
    transition: all 0.3s linear;
}

.botones a:hover {
    background-color: #F8F8F8;
    color: #82368C;
}

footer {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(0, 0, 0);
    color: #F8F8F8;
    padding: 10px;
}

/**************************************************************************************************************/
/* INDEX */
/******** SECTION BIENVENIDA *********/

#bienvenidos {
    margin-top: 9em;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #F8F8F8;
    width: 100%;
    background-color: #2B0086;
    border-radius: 0 12em;
}

#bienvenidos h2 {
    color: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16em;
}

#bienvenidos h1 {
    font-size: 4em;
}

#bienvenidos p {
    font-size: 3em;
}

/******** SECTION GALERIA *********/
#proyectos {
    height: 100vh;
    width: 100%;
    background-color: #8A2BE2;
    border-radius: 12em 0;
    display: flex;
    flex-direction: column;
    gap: 4em;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}

#proyectos h3 {
    font-size: 4em;
    color: #F8F8F8;
}

#proyectos a {
    border-radius: 50px;
    padding: 1em ;
    display: flex;
    align-items: center;
    background-color: #110132;
    color: #F8F8F8;
}

#proyectos img {
    border-radius: 50px 0;
}

/******** SECTION CONTACTO *********/

#caja-redes {
    background-color: #2B0086;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0 10em;
    gap: 2em;
    width: 100%;
    margin-bottom: 2em;
}

#caja-redes h3 {
    color: #F8F8F8;
    font-size: 6em;
}

.redes {
    display: flex;
    gap: 2em;
}

.boton {
    padding: 1em;
    background-color: #110132;
    color: #F8F8F8;
    border-radius: 2em;
    font-size: 1.3em;
}

.boton:hover {
    padding: 1em;
    border-radius: 2em;
    transform: scale(1.5);
}

/**************************************************************************************************************/
/* FORMULARIO */

.formulario-contacto {
    margin-top: 6em;
    max-width: 900px;
    display: flex;
    color: #F8F8F8;
    gap: 5em;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(img/);
}

.formulario-contacto li {
    display: flex;
    flex-direction: column;
}

.formulario-contacto p {
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    font-weight: 700;
}

.separador {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

input {
    padding: 0.5em;
    border-radius: 30em;
}

label {
    font-size: 0.8em;
}

form {
    display: flex;
    flex-direction: column;
    background-color: #82368C;
    padding: 40px;
    border-radius: 50px 0;
    width: 35em;
    gap: 0.8em;
}

.datos-personales {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.datos {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.contenedor {
    display: flex;
    justify-content: space-around;
}

.contacto {
    display: flex;
    flex-direction: column;
}

.codigo input {
    display: flex;
    flex-direction: column;
    width: 6em;
}

.numero {
    width: 100%;
}

.reunion {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.agenda {
    display: flex;
    flex-direction: column;
}

.agenda input {
    width: 100%;
}

.disponibilidad {
    display: flex;
    justify-content: space-around;
}

.disponibilidad li {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.propuesta {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.casillas {
    display: flex;
    justify-content: space-around;
}

.cadena {
    display: flex;
    flex-direction: column;
}

.cadena label {
    display: flex;
    gap: 0.4em;
}

.mensaje {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.archivos-carga {
    display: flex;
    flex-direction: column;
}

textarea {
    padding: 1.1em;
    border-radius: 2em;
    height: 8em;
}


/*BOTONES DE ENVIO Y BORRAR*/
.envio {
    display: flex;
    justify-content: space-between;
}

.envio input {
    color: #F8F8F8;
    background-color: #2B0086;
    border: none;
    border-radius: 20px;
    padding: 10px;
}

/**************************************************************************************************************/
/* GALERIA */
.ajustes {
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.galeria img {
    width: 100%;
    object-fit: cover;
    border-radius: 1em 0px;
    margin-top: 1em;
}

.galeria {
    columns: 5 30px;
    column-gap: 1em;
    padding: 3em;
}

.musiqueando{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    gap: 30px;
    padding: 2em;
}

/**************************************************************************************************************/
/* SOBRE MI */
.information {
    margin-top: 6em;
    height: 100vh;
}

.infodemi {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box {
    display: flex;
    margin-top: 2em;
    align-items: center;
    gap: 2em;
}

.box div {
    max-width: 600px;
}

.caja img {
    border-radius: 6em 0;
}

.caja p {
    max-width: 500px;
}

#aptitudes {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    gap: 2em;
    padding: 3em;
    align-items: flex-start
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 2em;
}

.academica {
    display: flex;
    flex-direction: column;
    gap: 2em;
    max-width: 500px;
}

.academica ul {
    display: flex;
    gap: 3em;
}

/**************************************************************************************************************/
/* EDUCACION */

.formacion-academica {
    margin-top: 9em;
    height: 100vh;
}

.escuela {
    background-color: #8A2BE2;
    border-radius: 0 6em;
    ;
    display: flex;
    gap: 2em;
    padding: 3em;
    max-width: 800px;
    align-items: center;
}

.columnas {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.formacion-academica ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3em;
}

/** MEDIA **/
@media screen and (max-width: 600px) {

    .botonera {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 100%;
    }

    .botones {
        display: flex;
        flex-direction: column;
    }

    main {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}